MONGO_URI=mongodb://teampanther4:dt9dRQvDp6qS08Vc@ac-2cg26ym-shard-00-00.gevdelx.mongodb.net:27017,ac-2cg26ym-shard-00-01.gevdelx.mongodb.net:27017,ac-2cg26ym-shard-00-02.gevdelx.mongodb.net:27017/EcommerceProject?replicaSet=atlas-322bib-shard-0&ssl=true&authSource=admin
GOOGLE_CLIENT_ID=744223957530-qkbi4bbt7fv5ffr7ua5kv0cetgr07abs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=4d9e130a1bdc4cf35aff80c0095777e34a3f004324c165971e5cf8a21341c618
URL=http://localhost:5713/
TWILIO_ACCOUNT_SID=ACd3d6d4a6e8e7afaeab8892ec766bd2c8
TWILIO_AUTH_TOKEN=360ff88265e20a54a18fb8880778ccbb
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SHOP_OWNER_EMAIL=kavinkaviya7@gmail.com
SHOP_OWNER_PHONE=8668054205
EMAIL_USERNAME=teampanther4@gmail.com
EMAIL_PASSWORD=bzrbbwcjslbajpol
PORT=8000


